<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .step {
            margin-bottom: 30px;
        }
        .step h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .step p {
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 10px;
            display: block;
            margin: 0 auto;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        textarea {
            width: calc(100% - 40px); 
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            display: block;
            height: 200px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Extraction</h1>
        
        <div class="step">
            <h2>Step 1: Upload Image</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image"><br>
                <button type="submit">Extract Text</button>
            </form>
        </div>

        <div class="step">
            <h2>Step 2: Result</h2>
            <textarea id="resultTextarea" readonly>{{ extracted_text }}</textarea>
        </div>
    </div>

    
</body>
</html>
